%% @Author: Ayoub Fentis
%  @Date:   2024-05
%% @Class:  PFE de l'EMSI - Honoris United Universities, Maroc.

\documentclass[a4paper, oneside, 12pt, final]{extreport}
\usepackage{graphicx}

\parindent 0cm
\usepackage{makeidx}
\makeindex

\usepackage[lined,boxed,commentsnumbered, french, ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{exemple}{Example}[chapter]


%\usepackage[nottoc]{tocbibind}
%\addcontentsline{toc}{section}{References}

\providecommand{\keywords}[1]{\textbf{\textit{Mots clés---}} #1}
\providecommand{\keywordss}[1]{\textbf{\textit{Keywords---}} #1}

\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\thebibliography}{%
%  \chapter*{\bibname}\@mkboth{\MakeUppercase\bibname}%{\MakeUppercase\bibname}}{%
%  \section{References}}{}{}
%\makeatother



\usepackage[nottoc]{tocbibind}

\textwidth 18cm
\textheight 24cm
\topmargin -0.5cm
\oddsidemargin -1cm

% set font encoding for PDFLaTeX or XeLaTeX
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi


% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
%\usepackage{sagetex}


\newcommand{\reportTitle} {%
  %\textsc{Graduation Project Report}
  \textsc{Projet de Fin d'\'etudes}
}

\newcommand{\reportAuthors}{%
    Haitham \textsc{El Abdioui},\\
    Walid \textsc{El Filali},\\
    Youssef \textsc{Kitabrhi}%
}


\newcommand{\reportSubject} {%
Optimisation des Flux de Patients dans un Hôpital à l'Aide de la Recherche Opérationnelle %
}

\newcommand{\dateSoutenance} {%
  25/01/2025%
}




\newcommand{\EMSI} {%
  Ecole Marocaine des Sciences de l'Ing\'enieur
}

%\newcommand{\codePFE} {% Reference
%  Code PFE%
%}

%\newcommand{\juryPresident} {%
%  Mr Ben Foulen \textsc{Foulenia}%
%}
%\newcommand{\juryPresidentDesc} {%
%  Pr\'esident%
%}

\newcommand{\juryMemberOne} {%
  Mme Zineb  \textsc{Tabbakh}%
}
\newcommand{\juryMemberOneDesc} {%
  Encadrant Académique%Mentor
}





\newcommand{\specialcell}[1]{%
  \begin{tabularx}{\textwidth}{@{}X@{}}#1\end{tabularx}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your own commands here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MyCommand} {%
  Does nothing really%
}


% used in maketitle
\title{\reportSubject}
\author{\reportAuthors}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
%\usepackage{sagetex}

%\hypersetup{
%  pdftitle={\reportTitle~-~\reportSubject},%
%  pdfauthor={\reportAuthor},%
%  pdfsubject={\reportSubject},%
%  pdfkeywords={report} {internship} {pfe} {enis}
%}

\usepackage{graphics}
\usepackage{graphicx}


\usepackage[acronym,toc,section=chapter]{glossaries}
\makeglossaries

\newacronym{abc}{ABC}{A contrived acronym}
\newacronym{efg}{EFG}{Another acronym}
\newacronym{svm}{SVM}{Support Vector Machines}

\pagenumbering{roman} 

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\begin{document}

\thispagestyle{empty}
\begin{titlepage}
\begin{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


{%
  \fontsize{9pt}{9pt}\selectfont%
  \begin{tabular}{c}
    Honoris united universities - \EMSI{} \\
  \end{tabular}
}

\vspace{1cm}

\includegraphics[scale=.5]{EMSI_logo2.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PAGE CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{30pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{46pt}{46pt}\selectfont%
  % MEMOIRE\\%
  %\reportTitle{}%\\\textsc{Report}\\%
}


\vspace{10pt}
\textbf{\textit{Rapport de projet}}


\vspace{30pt}
\textbf{\textit{Réalisé par}}\\
\vspace{10pt} {%
  \fontsize{18pt}{18pt}\selectfont%
  \textbf{\reportAuthors}\\
}%

\vspace{10pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{27pt}{27pt}\selectfont%
  \rule{0.5\textwidth}{.4pt}\\
  \vspace{10pt}
  \reportSubject{}\\%
  \vspace{10pt}
  \rule{0.5\textwidth}{.4pt}
}

%\vspace{5pt}
%Soutenu le\, \dateSoutenance\,\, devant le Jury compos\'e de :\\
%Soutenu le \dateSoutenance, devant la commission d'examen:\\

\vspace{10pt}
sous la direction de :\\
\vspace{20pt}

\vspace{10pt}
\begin{tabular}{p{0.3\linewidth} p{0.3\linewidth}}
%  \juryPresident{} & \juryPresidentDesc{}\\
  \juryMemberOne{} & \juryMemberOneDesc{}\\

%  \juryMemberThree{} & \juryMemberThreeDesc{}\\
%  \juryMemberFour{} & \juryMemberFourDesc{}\\
\end{tabular}

%\vfill

%\vspace{10pt}%
%\textbf{\textit{Projet de Fin d'Etudes fait \`a}}\\
%\vspace{5pt}
%(\studyDepartment)\\
%\includegraphics[scale=0.4]{logo-studyDepartment.jpg}
%\end{center}
%\end{titlepage}

\vspace{30pt}%


\vspace{10pt}

%\includegraphics[width=4cm, height=2.5cm]{logo-entreprise.jpg}
\end{center}
\end{titlepage}

% ###############################
% # HELP COMMANDS               #
% ###############################
%
% -1 \part{part}
%  0 \chapter{chapter}
%  1 \section{section}
%  2 \subsection{subsection}
%  3 \subsubsection{subsubsection}
%  4 \paragraph{paragraph}
%  5 \subparagraph{subparagraph}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dédicace et Remerciements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\chapter*{Thanks}
\chapter*{Remerciements}
%\addcontentsline{toc}{chapter}{Thanks}
\thispagestyle{empty}
Nous tenons à exprimer notre profonde gratitude à notre professeur encadrant, Mme Zineb Tabbakh, pour son soutien inestimable tout au long de ce projet. Son expertise et son engagement dans le domaine de la recherche opérationnelle ont grandement contribué à la réalisation de ce travail.
\\
\\
Mme Tabbakh a su rendre les concepts parfois complexes de la recherche opérationnelle accessibles et compréhensibles. Grâce à ses explications claires et à son approche pédagogique, nous avons pu saisir en profondeur les principes sous-jacents des algorithmes de flot maximal, ainsi que d’autres techniques essentielles comme la programmation linéaire et les réseaux de flux. Sa capacité à lier la théorie à des applications pratiques dans le contexte des systèmes de santé a été d’une grande aide pour orienter notre réflexion et nous guider dans l’élaboration du modèle de gestion des flux hospitaliers.
\\
\\
Tout au long de nos échanges, Mme Tabbakh a su nous orienter et nous encourager, même face aux difficultés rencontrées. Elle a non seulement partagé ses connaissances techniques, mais a également pris le temps de répondre à nos questions et de clarifier nos doutes, permettant ainsi de rendre ce projet plus robuste et mieux structuré. Ses conseils ont été essentiels pour comprendre la manière d’aborder la modélisation des processus complexes, de formuler des hypothèses pertinentes et d’appliquer les algorithmes de manière optimale pour résoudre notre problématique.
\\
\\
Nous remercions également Mme Tabbakh pour sa patience et son implication dans le suivi régulier de nos progrès, en nous fournissant des retours constructifs à chaque étape de l’avancement du projet. Sa disponibilité et son soutien constant ont été des éléments déterminants dans la réussite de ce travail.
\\
\\
En conclusion, nous exprimons notre sincère reconnaissance à Mme Zineb Tabbakh pour son encadrement exceptionnel, sans lequel ce projet n'aurait pas atteint ce niveau de qualité. Sa guidance a enrichi notre compréhension des concepts de la recherche opérationnelle et a contribué à notre développement académique et professionnel. Nous espérons pouvoir mettre en pratique les enseignements tirés de ce projet dans nos futures carrières.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Divers chapitres
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
%\addcontentsline{toc}{chapter}{\contentsname}

\listoffigures
%\addcontentsline{toc}{chapter}{Liste des Figures}

\addcontentsline{toc}{chapter}{Liste des algorithmes}
\cleardoublepage

\newpage
\pagenumbering{arabic}
\chapter*{Introduction}
La gestion efficace des flux de patients dans les hôpitaux est un défi majeur auquel de nombreux systèmes de santé sont confrontés. En raison de la demande croissante pour des services de santé et des ressources limitées, les hôpitaux sont souvent sujets à des goulets d’étranglement qui entraînent des temps d'attente prolongés, une surcharge des personnels médicaux, et une qualité de soins parfois compromise. Cette problématique est particulièrement critique dans des environnements où le temps est une ressource précieuse, comme les services d'urgences ou les unités spécialisées.
\\
\\
Dans ce contexte, la recherche opérationnelle se révèle être un outil puissant pour modéliser et résoudre des problèmes complexes de gestion des ressources. Elle permet de représenter des processus tels que le parcours patient sous forme de modèles mathématiques et de graphes, afin d'optimiser les flux et d'améliorer la répartition des ressources disponibles.
\\
\\
Ce projet se concentre sur l'optimisation du parcours patient dans un hôpital en utilisant un algorithme de flot maximal. L’objectif principal est de maximiser le nombre de patients pouvant être pris en charge tout en minimisant les temps d'attente et en respectant les capacités des ressources existantes (médecins, salles, équipements, etc.). Le projet repose sur une modélisation graphique des différentes étapes du parcours hospitalier, où chaque étape est représentée par un nœud et chaque connexion entre ces étapes par un arc avec une capacité maximale.
\\
\\
En appliquant ces techniques, ce travail vise à :
\begin{itemize}
    \item Identifier les goulets d'étranglement dans le processus de prise en charge.
    \item Proposer des solutions concrètes pour réduire les délais et améliorer l'expérience des patients.
    \item Apporter une méthodologie rigoureuse et adaptable qui pourrait être appliquée dans différents contextes hospitaliers.
\end{itemize}
Ce rapport présente une approche détaillée pour résoudre cette problématique, en commençant par la modélisation du parcours patient, suivie par l’application de l’algorithme de flot maximal, et enfin une analyse approfondie des résultats obtenus. Il met également en avant les avantages et les limites de l’approche proposée, ainsi que des recommandations pour une mise en œuvre réelle dans un contexte hospitalier.
\\
\\
En résumé, ce projet s’inscrit dans une démarche visant à démontrer l’impact positif que des outils de recherche opérationnelle peuvent avoir sur l’amélioration des systèmes de santé, tout en contribuant à offrir des soins plus efficaces et accessibles.


\chapter{Contexte et Problématique}

\section{Contexte Général}
Les hôpitaux sont des institutions essentielles pour garantir l'accès aux soins de santé, qu'il s'agisse de diagnostics, de traitements ou de consultations. Cependant, ils sont confrontés à des défis croissants, notamment en raison de l'augmentation constante de la demande en services médicaux. Cette pression s'explique par plusieurs facteurs :
\begin{itemize}
    \item L'accroissement de la population et le vieillissement démographique.
    \item L'augmentation des maladies chroniques nécessitant un suivi régulier.
    \item Les contraintes budgétaires limitant les investissements dans les infrastructures et le recrutement de personnel médical.
\end{itemize}
Ces facteurs, combinés à des ressources limitées, provoquent des déséquilibres entre l'offre et la demande. Cela se traduit par des temps d'attente prolongés pour les patients et une surcharge pour les professionnels de santé.

Dans ce contexte, il est impératif d’optimiser la gestion des flux de patients pour :
\begin{itemize}
    \item Améliorer la qualité des soins.
    \item Réduire les temps d’attente.
    \item Assurer une meilleure répartition des ressources disponibles.
\end{itemize}

\section{La Problématique}
Le parcours d’un patient dans un hôpital peut être décrit comme une série d’étapes interdépendantes, telles que :
\begin{itemize}
    \item \textbf{Admission} : L’enregistrement initial du patient pour collecter ses informations personnelles et médicales.
    \item \textbf{Consultation Générale} : Une rencontre avec un médecin généraliste pour évaluer son état et définir les examens ou traitements nécessaires.
    \item \textbf{Examens Diagnostiques} : Réalisation d'analyses biologiques ou d'imagerie médicale pour affiner le diagnostic.
    \item \textbf{Consultation Spécialisée} : Une évaluation approfondie par un spécialiste si nécessaire.
    \item \textbf{Traitement} : Soins prodigués selon le diagnostic établi.
    \item \textbf{Sortie} : Départ du patient une fois les soins terminés.
\end{itemize}
Bien que ce parcours soit généralement bien défini, il est souvent sujet à des goulets d'étranglement dans certaines étapes critiques, comme les services de radiologie ou de laboratoire. Ces goulets résultent de :
\begin{itemize}
    \item Ressources limitées : Nombre insuffisant de médecins, techniciens ou équipements.
    \item Répartition inefficace des flux : Une gestion sous-optimale des priorités entre les patients urgents et non urgents.
    \item Temps d'attente accumulés : Des retards dans une étape se répercutent sur les suivantes, aggravant la situation globale.
\end{itemize}
Ces problèmes ont des conséquences importantes :
\begin{itemize}
    \item \textbf{Pour les patients} : Des délais excessifs qui peuvent aggraver leur état de santé et entraîner des frustrations.
    \item \textbf{Pour le personnel médical} : Une surcharge de travail qui peut conduire à une fatigue physique et mentale, réduisant leur efficacité.
    \item \textbf{Pour l’hôpital} : Une perception négative des services offerts, affectant la satisfaction des patients et la réputation de l’établissement.
\end{itemize}

\section{Objectif du Projet}
Ce projet se propose d’examiner et d’optimiser le parcours des patients dans un hôpital en appliquant des outils de recherche opérationnelle. L’objectif principal est de :
\begin{itemize}
    \item Maximiser le nombre de patients pris en charge tout en respectant les contraintes des ressources disponibles.
    \item Réduire les temps d’attente à chaque étape du parcours en identifiant et en résolvant les goulets d’étranglement.
    \item Améliorer l’expérience globale des patients et des professionnels de santé en équilibrant les flux et en rendant le système plus fluide.
\end{itemize}

\section{Modélisation du Parcours Patient}
Pour atteindre ces objectifs, le parcours patient est modélisé comme un graphe orienté :
\begin{itemize}
    \item Les nœuds représentent les différentes étapes du parcours, comme l’admission, la consultation, ou la sortie.
    \item Les arcs représentent les transitions possibles entre les étapes, avec une capacité maximale qui reflète le nombre de patients pouvant transiter par unité de temps.
\end{itemize}
Exemple de modélisation :
\begin{itemize}
    \item L’arc entre Admission et Consultation Générale indique que jusqu’à 70 patients peuvent être admis par heure.
    \item L’arc entre Consultation Générale et Radiologie est limité à 40 patients par heure, reflétant la capacité du service d’imagerie médicale.
\end{itemize}
Cette modélisation permet d’identifier facilement les étapes saturées et d’appliquer des algorithmes d’optimisation, comme celui du flot maximal, pour déterminer le meilleur flux possible tout en respectant les contraintes.

\section{Hypothèses de Travail}
Pour simplifier l’analyse, nous faisons les hypothèses suivantes :
\begin{itemize}
    \item Flux constant : Les patients arrivent de manière régulière et suivent un parcours prévisible.
    \item Capacités fixes : Chaque étape a une capacité maximale fixe basée sur les ressources disponibles.
    \item Parcours standardisé : Tous les patients suivent des étapes similaires, bien que certains puissent éviter certaines étapes (par exemple, ceux qui n’ont pas besoin d’examens spécialisés).
    \item Données disponibles : Les informations sur les capacités et les flux sont accessibles ou peuvent être estimées avec précision.
\end{itemize}

\section{Contributions Attendues}
Ce projet permettra de :
\begin{itemize}
    \item Identifier les goulets d'étranglement dans le parcours patient.
    \item Fournir une méthodologie claire pour modéliser et optimiser les flux hospitaliers à l’aide de la recherche opérationnelle.
    \item Proposer des recommandations concrètes pour améliorer la gestion des ressources et réduire les temps d'attente.
\end{itemize}

\section{Plan du Rapport}
Ce rapport est structuré comme suit :
\begin{itemize}
    \item \textbf{Chapitre 1 : Contexte et Problématique} \\
    Présentation des défis rencontrés dans la gestion des flux de patients, des objectifs du projet, et de la modélisation utilisée.
    \item \textbf{Chapitre 2 : Méthodologie et Modélisation} \\
    Description des outils et algorithmes utilisés, notamment la modélisation graphique et l'application du flot maximal.
    \item \textbf{Chapitre 3 : Résultats et Analyse} \\
    Présentation des résultats obtenus à partir de la simulation, analyse des goulets d’étranglement et propositions d’amélioration.
    \item \textbf{Chapitre 4 : Conclusion et Perspectives} \\
    Résumé des conclusions et pistes pour des améliorations futures ou des applications dans d'autres contextes.
\end{itemize}
Ce premier chapitre a posé les bases du projet en présentant le contexte, la problématique, et les contributions attendues. Les chapitres suivants détailleront la méthodologie utilisée et les résultats obtenus.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{sequence_diagram.png}
    \caption{Diagramme de séquence }
    \label{fig:exemple_image}
\end{figure}


\chapter{Méthodologie et Modélisation}

\section{Approche Méthodologique}
L’objectif principal de ce projet est d’optimiser le parcours des patients dans un hôpital à l’aide de techniques de recherche opérationnelle. Pour atteindre cet objectif, nous avons adopté une méthodologie structurée en plusieurs étapes :
\begin{itemize}
    \item Analyse du parcours patient : Étudier les différentes étapes que les patients traversent dans l’hôpital, ainsi que leurs interconnexions.
    \item Modélisation du parcours : Représenter le parcours patient sous forme d’un graphe orienté avec des nœuds et des arcs, chaque élément étant associé à des contraintes.
    \item Application de l’algorithme de flot maximal : Utiliser un algorithme pour calculer le nombre maximal de patients pouvant être pris en charge tout en respectant les capacités.
    \item Simulation et analyse : Évaluer les goulets d’étranglement et proposer des solutions pour optimiser le flux global.
\end{itemize}
Cette approche garantit une compréhension claire et rigoureuse du problème, tout en fournissant des outils pratiques pour l’optimisation.

\section{Modélisation du Parcours Patient}
Le parcours patient est modélisé sous forme de graphe orienté, une structure mathématique qui représente les relations entre différentes étapes. Voici les éléments clés de cette modélisation :

\subsection{Nœuds}
Les nœuds du graphe représentent les différentes étapes que les patients traversent dans l’hôpital :
\begin{itemize}
    \item \textbf{Admission} : L’entrée du patient dans l’hôpital, où ses informations sont enregistrées.
    \item \textbf{Consultation Générale} : Rencontre initiale avec un médecin généraliste pour évaluer l’état du patient.
    \item \textbf{Radiologie} : Réalisation d'examens d’imagerie médicale tels que les rayons X, les IRM ou les scanners.
    \item \textbf{Laboratoire} : Réalisation d'analyses biologiques pour approfondir le diagnostic.
    \item \textbf{Consultation Spécialiste} : Rencontre avec un médecin spécialiste pour des diagnostics ou traitements plus approfondis.
    \item \textbf{Traitement Médical} : Soins apportés au patient en fonction du diagnostic établi.
    \item \textbf{Traitement Radiologique} : Traitements nécessitant des machines spécifiques, comme les séances de radiothérapie.
    \item \textbf{Sortie} : Départ du patient une fois le traitement terminé.
\end{itemize}

\subsection{Arcs}
Les arcs du graphe représentent les connexions entre ces étapes. Chaque arc a une capacité qui indique le nombre maximum de patients pouvant transiter par heure :
\begin{itemize}
    \item Par exemple, l'arc entre "Admission" et "Consultation Générale" a une capacité de 70 patients par heure, indiquant que l’hôpital peut traiter jusqu’à 70 nouveaux patients par heure à l’étape d’admission.
\end{itemize}

\subsection{Hypothèses de Modélisation}
\begin{itemize}
    \item Capacités fixes : Chaque étape a une capacité maximale fixe, basée sur les ressources disponibles (médecins, salles, équipements).
    \item Flux constant : Les patients suivent un parcours prévisible sans changements imprévus.
    \item Unicité des transitions : Chaque patient suit un chemin unique dans le graphe, sans revenir à une étape précédente.
\end{itemize}

\section{Algorithme de Flot Maximal}
L’algorithme de flot maximal est un outil puissant pour calculer la quantité maximale de flux (ici, les patients) pouvant traverser un système donné (le parcours hospitalier) tout en respectant les contraintes des arcs. Voici ses étapes principales :

\subsection{Concept de Flot Maximal}
Le flot maximal est une mesure du flux total qui peut transiter entre un point de départ (source) et un point d’arrivée (puits) dans un graphe. Dans notre cas :
\begin{itemize}
    \item \textbf{Source} : L’étape "Admission".
    \item \textbf{Puits} : L’étape "Sortie".
\end{itemize}
Chaque transition (arc) a une capacité maximale, qui limite la quantité de flux qu’elle peut transporter.

\subsection{Étapes de l’algorithme}
\begin{itemize}
    \item Initialisation : Le graphe est parcouru, et un flot initial est défini.
    \item Recherche des chemins augmentants : On identifie les chemins dans le graphe où il reste encore de la capacité disponible.
    \item Mise à jour des flots : Le flot est ajusté en fonction des capacités disponibles sur chaque arc.
    \item Répétition : Les étapes 2 et 3 sont répétées jusqu’à ce qu’il n’y ait plus de chemins augmentants possibles.
    \item Résultat final : La somme des flots arrivant au puits représente le flot maximal.
\end{itemize}

\subsection{Application dans le projet}
Dans ce projet, l'algorithme est utilisé pour calculer :
\begin{itemize}
    \item Le nombre maximal de patients pouvant être pris en charge dans tout le parcours hospitalier.
    \item Les étapes saturées ou goulets d’étranglement, où la capacité limite le flux global.
\end{itemize}

\section{Simulation et Visualisation}
Pour mieux comprendre les résultats de l’algorithme, une simulation est réalisée à l’aide de la bibliothèque NetworkX en Python. Les étapes clés de cette simulation incluent :
\begin{itemize}
    \item La construction d’un graphe avec des nœuds et des arcs, chacun ayant une capacité prédéfinie.
    \item L'application de l’algorithme de flot maximal pour calculer le flux total et localiser les goulets d’étranglement.
    \item La visualisation des résultats sous forme de graphe avec des annotations indiquant le flux réel sur chaque arc.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Capture.JPG}
    \caption{Répresentation du parcours patient }
    \label{fig:exemple_image}
\end{figure}

\section{Résumé du Chapitre}
Dans ce chapitre, nous avons présenté la méthodologie et la modélisation utilisées pour optimiser le parcours des patients dans un hôpital. La représentation graphique permet de visualiser clairement les étapes et les connexions, tandis que l’algorithme de flot maximal fournit une solution optimisée en respectant les contraintes des ressources. Cette méthodologie constitue la base pour analyser les résultats et proposer des améliorations, qui seront discutées dans le chapitre suivant.




\chapter{Résultats et Analyse}
Dans ce chapitre, nous présentons les résultats obtenus à partir de la simulation réalisée sur le parcours patient modélisé et optimisé à l’aide de l’algorithme de flot maximal. Nous analyserons les données pour identifier les goulets d’étranglement et proposer des solutions concrètes pour améliorer la gestion des flux hospitaliers.

\section{Résultats Obtenus}
La simulation a été réalisée en modélisant le parcours patient sous forme d’un graphe orienté. Chaque nœud représente une étape spécifique (ex. : Admission, Consultation Générale) et chaque arc une connexion entre ces étapes, avec une capacité maximale.

\subsection{Flot maximal calculé}
En appliquant l'algorithme de flot maximal, le flux global de patients dans l’hôpital a été calculé. Le résultat montre le nombre maximal de patients pouvant être pris en charge par heure tout en respectant les contraintes des ressources.

\textbf{Résultat global} :

Le flot maximal obtenu est de 150 patients par heure, indiquant que l'hôpital peut gérer un maximum de 150 patients par heure dans des conditions optimales.

\subsection{Flots sur les arcs}
Les flots calculés pour chaque connexion entre les étapes sont détaillés ci-dessous :
\begin{itemize}
    \item Admission → Consultation Générale : 70 patients/h (capacité maximale atteinte).
    \item Consultation Générale → Radiologie : 40 patients/h (capacité maximale atteinte).
    \item Consultation Générale → Laboratoire : 50 patients/h (capacité maximale atteinte).
    \item Radiologie → Traitement Radiologique : 30 patients/h (capacité maximale atteinte).
    \item Laboratoire → Consultation Spécialiste : 35 patients/h (capacité maximale atteinte).
    \item Consultation Spécialiste → Traitement Médical : 45 patients/h (capacité maximale atteinte).
    \item Traitement Radiologique → Sortie : 30 patients/h.
    \item Traitement Médical → Sortie : 50 patients/h.
\end{itemize}
Ces résultats montrent que plusieurs arcs atteignent leur capacité maximale, ce qui indique des goulets d’étranglement potentiels.

\section{Analyse des Goulets d’Étranglement}
Un goulet d’étranglement se produit lorsqu'une étape ou une connexion limite la capacité du flux global. Dans notre simulation, deux goulets d'étranglement principaux ont été identifiés.

\subsection{Goulet d’étranglement 1 : Radiologie}
La Radiologie est limitée à 40 patients par heure. Cette capacité est insuffisante pour gérer les flux provenant de la Consultation Générale.

\textbf{Conséquences} :
\begin{itemize}
    \item Les patients doivent attendre pour passer leurs examens d’imagerie, ce qui crée une file d’attente.
    \item Les retards dans cette étape se propagent aux étapes suivantes (Traitement Radiologique ou Consultation Spécialiste).
\end{itemize}

\subsection{Goulet d’étranglement 2 : Traitement Radiologique}
Le Traitement Radiologique est limité à 30 patients par heure, ce qui réduit la fluidité du parcours des patients ayant besoin de ce type de traitement.

\textbf{Conséquences} :
\begin{itemize}
    \item Les patients terminant leurs examens d’imagerie ne peuvent pas être traités immédiatement.
    \item Le flux vers la sortie est également limité.
\end{itemize}

\section{Visualisation des Résultats}
Pour mieux comprendre les résultats, un graphe annoté a été généré. Ce graphe montre :
\begin{itemize}
    \item Les flots réels sur chaque arc par rapport à leurs capacités maximales.
    \item Les étapes où les goulets d’étranglement se produisent.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Capture2.JPG}
    \caption{Flot maximal }
    \label{fig:exemple_image}
\end{figure}

\textbf{Exemple de visualisation (description)} :
\begin{itemize}
    \item Les arcs entre "Consultation Générale" et "Radiologie", ainsi qu’entre "Radiologie" et "Traitement Radiologique", sont saturés.
    \item Les arcs menant à la sortie montrent que certains patients peuvent transiter sans retard, tandis que d'autres sont ralentis par des goulets.
\end{itemize}

\section{Propositions d’Amélioration}
À partir de l’analyse des goulets d’étranglement, plusieurs solutions sont proposées pour optimiser davantage le parcours patient :

\subsection{Augmenter la capacité des ressources critiques}
\textbf{Ajout de machines et de techniciens en Radiologie} :
\begin{itemize}
    \item Installer des équipements supplémentaires (par exemple, IRM ou scanners) pour augmenter la capacité à 60 patients par heure.
    \item Embaucher du personnel technique pour assurer un fonctionnement continu.
\end{itemize}

\textbf{Extension de l’équipe de Traitement Radiologique} :
\begin{itemize}
    \item Ajouter des médecins ou techniciens spécialisés pour augmenter la capacité à 50 patients par heure.
\end{itemize}

\subsection{Optimiser la priorisation des patients}
Mettre en place un système de tri pour :
\begin{itemize}
    \item Donner la priorité aux patients nécessitant des soins urgents.
    \item Réduire les délais pour les patients ayant des diagnostics simples.
\end{itemize}

\subsection{Réorganiser les flux}
\textbf{Diminuer la dépendance aux étapes saturées} :
\begin{itemize}
    \item Répartir les patients entre plusieurs services pour éviter de surcharger la Radiologie.
    \item Encourager l'utilisation d'autres types de diagnostics si possible (tests rapides, analyses externes).
\end{itemize}

\textbf{Raccourcir le parcours pour certains patients} :
\begin{itemize}
    \item Éviter les étapes inutiles pour des patients dont les diagnostics sont clairs après une consultation générale.
\end{itemize}

\section{Bénéfices Anticipés}
En appliquant ces solutions, les bénéfices suivants sont attendus :
\begin{itemize}
    \item Réduction des temps d'attente pour les patients, notamment aux étapes critiques (Radiologie et Traitement Radiologique).
    \item Augmentation de la capacité globale de l’hôpital, permettant de traiter un plus grand nombre de patients par heure.
    \item Amélioration de la qualité des soins grâce à une meilleure répartition des ressources et à une gestion optimisée des priorités.
    \item Satisfaction accrue des patients et du personnel médical, réduisant le stress et améliorant l'efficacité opérationnelle.
\end{itemize}

\section{Conclusion du Chapitre}
Ce chapitre a présenté les résultats obtenus grâce à l'algorithme de flot maximal appliqué au parcours patient dans un hôpital. L’analyse a permis d’identifier deux goulets d’étranglement principaux, à savoir la Radiologie et le Traitement Radiologique. Des solutions concrètes, telles que l’augmentation des capacités et la réorganisation des flux, ont été proposées pour améliorer l’efficacité globale du système.

Les recommandations formulées dans ce chapitre seront essentielles pour rendre le système hospitalier plus fluide et mieux adapté à une demande croissante en soins de santé. Le chapitre suivant résumera les conclusions générales du projet et proposera des perspectives pour des améliorations futures.

\chapter{Conclusion et Perspectives}

\section{Résumé des Résultats}
Ce projet a porté sur l’optimisation du parcours des patients dans un hôpital en appliquant des techniques de recherche opérationnelle, plus précisément l'algorithme de flot maximal. L'objectif était de maximiser le nombre de patients pris en charge tout en respectant les capacités des ressources disponibles et en réduisant les temps d’attente.

À travers la modélisation du parcours hospitalier sous forme d'un graphe orienté, nous avons pu identifier les différentes étapes du parcours et leurs interconnexions. Chaque étape (Admission, Consultation Générale, Radiologie, Laboratoire, etc.) a été représentée comme un nœud, et les transitions entre elles comme des arcs, chacun avec une capacité maximale. Ces capacités reflètent les limites des ressources (médecins, équipements, salles, etc.).

L'application de l'algorithme de flot maximal a permis de calculer le flot maximal des patients qui pouvaient être pris en charge tout en respectant les capacités des ressources. Cette analyse a révélé des goulets d’étranglement dans certaines étapes, en particulier dans les services de Radiologie et de Traitement Radiologique. Ces goulets d’étranglement limitent le nombre de patients pouvant être pris en charge et ralentissent l’ensemble du parcours.

\section{Discussion des Résultats}
Les résultats obtenus à partir de la simulation montrent que, bien que l'hôpital puisse théoriquement prendre en charge 150 patients par heure, certains services critiques (tels que Radiologie et Traitement Radiologique) sont les principaux goulots d'étranglement. Ces services sont soumis à une capacité limitée, ce qui affecte négativement la fluidité du parcours patient global.

\textbf{Analyse des goulets d'étranglement} :
\begin{itemize}
    \item \textbf{Radiologie} : La capacité de 40 patients par heure est insuffisante pour gérer la demande. Cela entraîne des temps d'attente qui se répercutent sur les étapes suivantes, telles que le Traitement Radiologique.
    \item \textbf{Traitement Radiologique} : Cette étape, avec une capacité de 30 patients par heure, limite également la progression du flux global. Lorsque cette capacité est atteinte, les patients doivent attendre que de la place soit disponible.
\end{itemize}
L’application de l’algorithme de flot maximal a permis de mieux comprendre l'impact de ces goulets d'étranglement et de proposer des solutions pour les résoudre.

\section{Solutions Proposées}
Afin de résoudre ces goulets d'étranglement et d'améliorer la gestion des flux de patients, plusieurs solutions pratiques ont été proposées dans le chapitre précédent. Ces solutions comprennent :

\subsection{Augmentation des ressources critiques}
\begin{itemize}
    \item Ajouter des équipements supplémentaires (par exemple, des scanners ou des IRM) et du personnel médical (médecins, techniciens) dans les services de Radiologie et de Traitement Radiologique.
    \item Cela permettrait de doubler la capacité de ces services, réduisant ainsi les temps d'attente et augmentant le nombre de patients traités.
\end{itemize}

\subsection{Optimisation des priorités et des flux}
\begin{itemize}
    \item Mettre en place un système de priorisation des patients basé sur l'urgence de leur situation, permettant ainsi de mieux gérer les flux entrants dans les services saturés.
    \item Réorganiser les flux pour éviter la surcharge de certains services en redistribuant les patients vers d'autres étapes ou services qui peuvent les prendre en charge plus rapidement.
\end{itemize}

\subsection{Réduction des étapes inutiles}
\begin{itemize}
    \item Pour les patients dont le diagnostic est déjà clair, il serait possible de réduire le nombre d’étapes dans le parcours (par exemple, éviter des consultations spécialisées si non nécessaires) pour fluidifier le processus.
\end{itemize}

\subsection{Automatisation et optimisation des processus}
\begin{itemize}
    \item L’utilisation de technologies telles que des systèmes de gestion électronique des dossiers médicaux ou de triage automatisé pourrait également réduire les délais de prise en charge.
\end{itemize}

\section{Bénéfices Attendus}
La mise en œuvre de ces solutions pourrait apporter plusieurs bénéfices importants :
\begin{itemize}
    \item Réduction des temps d'attente : L'optimisation des services critiques permettrait de traiter un plus grand nombre de patients dans un délai plus court, réduisant ainsi les délais d'attente.
    \item Augmentation de la capacité d’accueil : L’ajout de ressources permettrait d’augmenter la capacité des services à prendre en charge davantage de patients.
    \item Amélioration de la qualité des soins : Un meilleur flux de patients améliorerait l'efficacité du travail des professionnels de santé, leur permettant de se concentrer davantage sur les soins et moins sur la gestion des files d’attente.
    \item Satisfaction accrue des patients : Moins de temps d'attente, un parcours plus fluide et un meilleur suivi des soins augmenteraient la satisfaction globale des patients.
\end{itemize}

\section{Limites de l’étude}
Malgré les résultats prometteurs de cette approche, plusieurs limites doivent être prises en compte :
\begin{itemize}
    \item \textbf{Modélisation simplifiée} : Bien que le modèle graphique simplifie le problème, il ne prend pas en compte tous les facteurs complexes et variables du parcours patient, comme les urgences imprévues ou les variations saisonnières de la demande.
    \item \textbf{Dépendance aux données disponibles} : Les résultats dépendent de la qualité et de la précision des données sur les ressources et les flux de patients. Dans des situations réelles, ces données peuvent être incomplètes ou imprécises.
    \item \textbf{Implémentation complexe} : La mise en œuvre de solutions telles que l'augmentation des ressources ou la réorganisation des flux nécessite des investissements financiers et humains importants, ce qui peut représenter un obstacle pour certains hôpitaux.
\end{itemize}

\section{Perspectives}
Le modèle de flot maximal appliqué à la gestion des flux de patients dans ce projet constitue une première étape vers une amélioration de l'efficacité des hôpitaux. Cependant, pour aller au-delà, plusieurs pistes de recherche et d’amélioration sont envisageables :
\begin{itemize}
    \item \textbf{Modélisation plus précise} : Incorporer davantage de paramètres pour refléter la réalité des parcours patients, tels que les urgences ou les patients ayant des besoins spécifiques.
    \item \textbf{Optimisation continue} : Utiliser des algorithmes dynamiques qui peuvent s'adapter en temps réel aux variations des flux de patients et des ressources disponibles.
    \item \textbf{Utilisation des technologies avancées} : L’intégration de l’intelligence artificielle et de l’analyse prédictive pour anticiper les besoins en soins et ajuster les capacités des services en fonction des tendances observées.
\end{itemize}

\section{Conclusion du Chapitre}
Ce chapitre a présenté les résultats du projet, mettant en lumière l’importance de la gestion des flux de patients dans un hôpital. Grâce à l’utilisation de l’algorithme de flot maximal, nous avons pu identifier des goulets d’étranglement et proposer des solutions pour optimiser le parcours patient. Bien que les résultats soient prometteurs, des ajustements et améliorations supplémentaires sont nécessaires pour garantir une mise en œuvre effective dans le monde réel.

Les perspectives de ce projet ouvrent la voie à des recherches futures sur la gestion hospitalière, avec un accent particulier sur l’utilisation de la technologie pour améliorer l’efficacité et la satisfaction des patients.
\chapter{Conclusion Générale}
Le parcours des patients dans les hôpitaux est un processus complexe qui nécessite une gestion minutieuse des ressources et des flux de patients pour garantir l’efficacité, la rapidité et la qualité des soins. Ce projet a démontré l’importance de l'optimisation des flux de patients en utilisant des outils de recherche opérationnelle, notamment l'algorithme de flot maximal, pour améliorer la gestion des étapes critiques du parcours hospitalier.

À travers une modélisation graphique du parcours patient, représentant les différentes étapes comme des nœuds et les transitions entre elles comme des arcs, ce projet a permis d'identifier les goulets d'étranglement dans des services clés comme la radiologie et le traitement radiologique. Ces goulets ont été analysés en détail, et des solutions concrètes, telles que l'augmentation des ressources humaines et matérielles, la réorganisation des flux et l'optimisation des priorités, ont été proposées pour les résoudre.

Les résultats obtenus à partir de la simulation ont montré qu’il est possible de maximiser le nombre de patients traités tout en minimisant les temps d'attente, en tenant compte des contraintes des ressources disponibles. Le calcul du flot maximal a permis de déterminer le nombre optimal de patients que l'hôpital peut traiter tout en respectant les capacités des services, et a fourni des informations précieuses pour une gestion plus efficace des ressources.

Cependant, malgré les résultats prometteurs de ce modèle, certaines limitations ont été identifiées. La simplification du modèle par rapport à la réalité des parcours patients, ainsi que la dépendance à la qualité des données disponibles, sont des facteurs qui doivent être pris en compte lors de la mise en œuvre réelle des solutions proposées. De plus, la mise en place de certaines améliorations, comme l'augmentation des capacités des services, peut nécessiter des investissements importants.

Ce projet a également ouvert la voie à de nombreuses perspectives pour améliorer la gestion des flux hospitaliers. L’utilisation de la modélisation dynamique et des technologies avancées, telles que l’intelligence artificielle et l’analyse prédictive, pourrait permettre de mieux anticiper les besoins et d’optimiser en temps réel les parcours des patients.

En conclusion, ce projet montre que l'optimisation des flux de patients à l’aide de la recherche opérationnelle peut jouer un rôle clé dans l'amélioration de l'efficacité des hôpitaux, tout en garantissant un meilleur service aux patients et en réduisant la pression sur les professionnels de santé. Les résultats obtenus ne sont qu'une première étape, et il est essentiel de continuer à explorer et à appliquer ces méthodologies pour rendre les systèmes de santé plus résilients et adaptés aux défis futurs.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Don't touch this, it is auto generated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}

%\phantomsection{}
%\addcontentsline{toc}{chapter}{Webography}
%\printbibliography[title={Webography},type=online]

%\phantomsection{}
%\addcontentsline{toc}{chapter}{Bibliography}
%\printbibliography[title={Bibliography},nottype=online]

%\printbibheading %exemple de bibliographie divisée en sections. Pour ajouter des oeuvres non citées,utiliser \nocite

%\printbibliography[keyword=pratique,heading=subbibliography,title={Théories littéraires dans les jeux vidéo}]
%\printbibliography[keyword=litteraire,heading=subbibliography,title={Narratologie et structuralisme}]

%\printbibliography[keyword=jeu,heading=subbibliography,title={\emph{Games studies}}]



\cleardoublepage%

\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

\printglossaries
\printindex




\end{document}
